import time
import pandas
import numpy as np

python_file= open("Python.txt","r")
python =python_file.readlines()

dict = {}

for i in range(len(python)):
    if i%2==0:
        a = python[i]
        a = a[0:len(a)-1]
        b = python[i+1]
        if i!=(len(python)-2):
            b = b[0:len(b)-1]
        dict.update({a:b})
    

marks_python=0
count1=0

for i in dict:
    count1=count1+1
    print (i)
    answer1=input()
    answer1=answer1.title()
    
    if answer1==dict[i]:
        print('Congrats, you are correct!')
        marks_python=marks_python+1
    else:
        print('Sorry, you are wrong!')
    
    print("\n")
    
    if count1!=len(dict):
        print('Gear up for your next question')
        time.sleep(1)


maths_file= open("Maths.txt","r")
maths =maths_file.readlines()

dict1 = {}

for j in range(len(maths)):
    if j%2==0:
        c= maths[j]
        c = c[0:len(c)-1]
        d = maths[j+1]
        if j!=(len(maths)-2):
            d= d[0:len(d)-1]
        dict1.update({c:d})
    


marks_maths=0
count2=0

for j in dict1:
    count2=count2+1
    print (j)
    answer2=input()
    answer2=answer2.title()
    if answer2==dict1[j]:
        print('congrats, you are correct')
        marks_maths=marks_maths+1
    else:
        print('sorry, you are wrong')
    
    print("\n")

    if count2!=len(dict1):
        print('gear up for your next question')
        time.sleep(1)

physics_file= open("Physics.txt","r")
physics =physics_file.readlines()

print(physics)
print(len(physics))
dict2 = {}

for k in range(len(physics)):
    if k%2==0:
        e = physics[k]
        e = e[0:len(e)-1]
        f = physics[k+1]
        if k!=(len(physics)-2):
            f = f[0:len(f)-1]
        dict2.update({e:f})
    


marks_physics=0
count3=0

for k in dict2:
    count3=count3+1
    print (k)
    answer3=input()
    answer3=answer3.title()
    if answer3==dict2[k]:
        print('congrats, you are correct')
        marks_physics=marks_physics+1
    else:
        print('sorry, you are wrong')

    print("\n")

    if count3!=len(dict2):
        print('gear up for your next question')
        time.sleep(1)


print ('Now get ready for your score')

time.sleep(4)

M=pandas.DataFrame({"subjects":["Python","Maths","Physics"],"Marks":[marks_python,marks_maths,marks_physics]})
print (M)
